[signal arg="signal"]
Burbuja: ¡Qué bien cuidado está este jardín!
Narradora: La verdad que sí, está hermoso.
"La chica de papel": ¡Gracias, hermosa!
Frente a vos se encuentra una chica bidimensional, como dibujada por encima.
"La chica de papel": Me la paso cuidando este jardín.\
Nada en mi vida es tan importante como mis plantines, mi manzano, mi pastito.
- "Qué vida triste"
	Narradora: ¿No te parece una vida muy triste?
	"La chica de papel": Meh, no sé. Creo que nadie podría desear más que vivir rodeada de verduritas.
	Tras decir esto, la chica de papel se inclina a hablar con el pasto.
	"La chica de papel": ¿O no, chicuelas?
	Burbuja: ¡Está loca! Por favor...
	Narradora: Parece que sí. ¿Cómo te llamás?
	La chica de papel se levanta y te sonríe.
- "Qué vida hermosa"
	La chica de papel te sonríe.
	"La chica de papel": ¡Absolutamente! Vos me entendés.
	Burbuja: ¿Qué tiene de lindo vivir rodeada de verde? ¿Nunca tenés ganas de ver otro color?
	La chica de papel acerca su dedo a Pop.
	"La chica de papel": Y yo me pregunto, si te toco ¿explotás?
	Burbuja: Pop se agita en tu mano.
	Burbuja: ¡Salvame!
	Narradora: Tranqui. Ella es buena.
	"La chica de papel": Re buena soy.
	Narradora: ¿Cómo te llamás?
	Ella se inclina levemente, como haciendo una reverencia.
"La chica de papel": Me llamo Corina, soy la jardinera del hogar.
Corina: Si llegan a tener algún problema vegetal, no duden en llamarme.
Burbuja: Parece inocente... yo no me lo creo.
Narradora: Desconfías demasiado, Pop.
Corina: Eso. Desconfiás demasiado.
Corina te dirige una sonrisa y vuelve a dirigir su atención hacia las plantas.
Burbuja: No sé por qué, pero sigo desconfiando...
Por alguna razón, vos también.
[signal arg="final_signal"]
