Respirás profundo. No ves nada. 
El aire es pesado. Respirás barro.
Te ahogás.
Te estás ahogando. 
En la urgencia de la necesidad, surge una esperanza.
Tus manos se cierran, contienen aquello preciado para vos.
Algo frágil, algo que no podés dañar.
A fin de cuentas, algo tuyo. \
Algo tuyo, por una única vez.
Saliendo a la superficie, sentís que la urgencia se vuelve cada vez más débil.\
Se convierte en capricho.
Y la fragilidad en tus manos se vuelve
MÁS
IMPORTANTE
QUE NUNCA.
# Se desvanece la pantalla negra, se ve la habitación.
Burbujapre: Ey... [pause = 1]
Burbujapre: Ey... [pause = 1]
Burbujapre: ¡EY!
Entonces, abrís los ojos. 
Burbujapre: ¿Estás bien? 
Narradora: ¿Cómo? 
Burbujapre: Si estás bien, ¿no me escuchaste?
Narradora: Sí, no entiendo quién sos. Ni por qué me preguntás si estoy bien.
Narradora: ¿A dónde me trajiste?
Burbujapre: No te confundas. Vos llegaste acá por cuenta propia. 
Burbujapre: Y, como si fuera poco, me agarraste. ¡Casi me explotás!
Burbujapre: Ni se te ocurra soltarme.
Narradora: Está bien. 
La habitación a tu alrededor se ve muy familiar. Demasiado.
Narradora: ¿Qué necesitás de mí?
Burbujapre: Creo que es más acertado prguntarte qué necesitás vos.
Narradora: Qué necesito yo....
- "Necesito irme"
	Burbujapre: Eso va a estar difícil. Nunca vi a nadie irse de acá.
	Porque todas acá llegan por alguna razón.
- "No necesito nada"
	Narradora: Nada en particular, qué se yo.
	Burbujapre: ¡Mentirosa! Todas necesitamos algo.
Burbujapre: Y todas tenemos algo que nos mueve. Como a vos. 
Burbujapre: Que no podés moverte todavía, por cierto.
Burbujapre: Mi nombre es Pop. 
Burbuja: Espero que nos llevemos bien.
Narradora: Sí, Pop. Yo también lo espero.
Algo frágil, que no podés dañar...
Burbuja: Recorramos la casa, ¿dale? Hace mucho que no veo a los inquilinos del lugar.\
Me pregunto en qué andarán. \
Siempre tan necesitados...
