[signal arg="signal"]
Manu: Funcionen, ¡funcionen!
Manu: ¿Para qué tengo cuerpo si no me hace caso? [pause=0.5]
- "¿Estás bien?"
	Narradora: ¿Estás bien, Manu?
	Manu: En lo más mínimo. \
Me arden los ojos, me duelen los dedos.
	Manu: No doy más.
	Burbuja: ¿Es tan grave?\
¿No será por comer tantos chisitos?
	Manu: No. Y no como chisitos.
	Manu fulmina a Pop con la mirada.
	Manu: Y cuidado con lo que decís, que te reviento.
	Narradora: Bueno, aflojen. ¿Qué pasó, Manu?
	Manu no puede mirarte a los ojos... [pause=0.5] Pero vos sí podés. \
Están hinchados y cansados, casi derretidos.
	Manu: Hace un tiempo que estoy trabajando con las compus, y eso me hace muy feliz.
	Manu: Pero siento que mi cuerpo no aguanta más \
Me traicionan la postura, las articulaciones, los órganos.
	Burbuja: No entiendo el problema. ¿Por qué no dejás de hacerlo y listo?
	Algo parece encajar en la historia que cuenta Manu.
	Narradora: Porque la hace feliz.
	Manu: Exactamente. Si dejo de usar la computadora mi cuerpo sanará, pero no seré tan feliz como hoy.
	Pop se agita en tu mano, como llamándote la atención.
	Burbuja: Che, me preocupa esto.
	set {MANU.decisión} = "elige"
	set {MANU.valdes1} = -1
- "No es tan grave"
	Narradora: Dale, Manu. No es tan grave.
	Manu: No sé si es grave o no, pero no puedo dormir tranquila.
	Narradora: Bueno, tampoco exageres. ¿No tenés pastillas para descansar mejor?
	Manu te mira a los ojos con bronca, y los notás rojos, agotados. Aunque hace su mayor esfuerzo por mantenerlos  abiertos, parecen cerrárseles involuntariamente.
	Manu: Lo que necesito no son pastillas, es una solución a mi problema.
	Burbuja: Claro, Manu, pero un medicamento puede ser la solución a tu problema.
	Manu: ¿Qué no entienden? Un medicamento no me va a hacer feliz.
	Manu te mira, furioso. Entendés que no está bromeando.
	Narradora: Bueno, quizás no, pero va ayudarte con tus problemas de sueño.
	Manu: ¿Y qué hago con mi columna vertebral arruinada? ¿Y con mis dedos llenos de callos?
	Te dan ganas de mencionar sus ojos, pero no lo hacés.
	Manu: No sé si entendés que todo esto me lo causa la computadora. Pero, si dejo de usarla, perderé mi única fuente de felicidad y entretenimiento.
	Burbuja: Hm. Estás es un punto de inflexión, ¿no?
	Manu: No sé qué significa eso. Pero no doy más, y tengo que hacer algo.
	Manu te mira, como rogándote piedad. Mirás a Pop, quien entiende la situación inmediatamente.
	set {MANU.valdes1} = 2
	set {MANU.decisión} = "elige"
- Buscar por pistas en la pieza
	Las pantallas, prendidas y con luz intensa, te cegan en un primer instante, pero seguís viendo. Los múltiples teclados parecen gastados, y detectás manchas de sangre seca sobre algunos. Mirás a Manu y las señalás.
	Narradora: ¿Y eso?
	Manu: Teclados.
	Narradora: No, no los teclados. La sangre.
	Manu: Es mía, ¿qué te importa?
	Narradora: Y, me da curiosidad.
	Manu: Es por teclear todo el tiempo. Necesito hacerlo.
	Manu: No sé si podría vivir sin eso.
	Cuando Manu baja la mirada, te das cuenta de que sus ojos se cierran. Están rojos y cansados.
	Burbuja: Te estás dañando, Manu.
	Manu: Sí, pero así soy feliz. Aunque no pueda dormir, mi corazón descansa plácidamente sobre un campo de rosas. ¿Está tan mal?
	Narradora: Qué se yo. Decinos vos.
	Manu: Nah, está todo bien. Pero es cierto que mi cuerpo ya no aguanta más. Debería tomar una decisión.
	Manu: O bien dejo el trabajo tecnológico y abandono a mi corazón...
	Manu: O confío en que mi corazón encontrará una solución y dejo que mi cuerpo se pudra.
	Burbuja: Wow. Ese sí es un dilema.
	Pop se agita en tu mano, como con pena.
	set {MANU.decisión} = "elige"
	set {MANU.valdes1} = 1
	set {MANU.sangre} = true
	
	if {MANU.decisión} == "elige":
Burbuja: ¿No deberíamos hacer algo? [pause = 0.2]
- Ayudar a Manu a tomar una decisión
	Narradora: Voy a ayudarte, Manu. Quiero que tomes esa decisión.
	Los ojos de manu parecen brillar esperanzados.
	set {MANU.valdes2} = 1
label objetivo
¿Qué hacés?
if {MANU.valdes2} == 1:
	- Preguntarle por sus intereses | [if {MANU.valpreg} != 0.5 && {MANU.valpreg} != 1.5]
		Narradora: ¿Por qué te gusta tanto usar la computadora?
		Manu: Me hace sentir segura, a salvo. Es una pequeña caja donde todo está bien.
		Narradora: ¿Hay algo que te guste además de la computadora?
		Manu: Ni idea. No creo que tenga sentido intentar otras cosas. Pasé tanto tiempo en esta sala que ya me olvidé lo que era tener otros hobbies.
		- "¿Por qué no conseguís uno?"
			Narradora: ¿Por qué no conseguís un hobbie, entonces? Quizás eso puede ayudarte.
			Manu: Buena idea, pero no hay caso. Realmente estoy muy enroscada en esto.
			Escuchás a Pop suspirar. Parece un poco alterada.
			Burbuja: Manu no quiere ayuda. Resignate. No tiene ningún sentido esto.
			- Resignarse
				Mirás a Manu cabizbaja. Ella parece entender que no vas a ayudarla.
				jump badending
			- Seguir intentándolo
				Narradora: No, Pop. No me parece.
				Burbuja: Como te parezca. Yo te estoy avisando nomás.
				Manu juega con sus pies descalzos mientras hablás con Pop. Viendo a su alrededor, un poco menos cegada por las luces en las pantallas, ves que en las paredes hay pegatinas de un personaje de animé.
				Lo reconocés, pero no sabrías nombrarlo.
				- "¿Cómo se llama este personaje?"
					Narradora: Manu, ¿cómo se llama el personaje que tenés pegado en las paredes?
					Manu: Ni idea, me gustó la ilustración. No sé quién es.
					¿Te gusta dibujar?
					No sé dibujar, no.
					- "Deberías dibujar"
						Narradora: Podés no saber dibujar y aprenderlo. O incluso dibujar sin nunca aprender, sólo por placer. ¿No te parece?
						Los ojos de Manu se iluminan, pero luego aparta la mirada.
						Manu: Sí, qué se yo. Cambiemos de tema.
						Burbuja: ¡Ey! ¿Qué nos estás ocultando?
						set {MANU.dibujo} = true
						set {MANU.valdes1} -= 1
						set {MANU.valpreg} += 0.5
						jump objetivo
					- "Deberías ver animé"
						Narradora: ¿Sabés que deberías hacer? Empezar a ver el animé de ese personaje.
						Manu te mira extrañada.
						Manu: No, gracias. No veo dibujitos.
						if {MANU.valpreg} == 0:
							¡Tenemos que cambiar de estrategia! A este paso, nunca vamos a ayudarla.
							set {MANU.valpreg} += 0.5
							jump objetivo
						else:
							Burbuja: Uf... no podemos preguntarle más nada. Está cahsada.
							Pop tiene razón. Manu no parece dispuesta a seguir hablando.
							set {MANU.valpreg} += 0.5
							jump objetivo
					- "Deberías producir una serie animada"
						Narradora: ¡Deberías armar una serie! Animarla, programarla, y todo eso que sabés hacer vos. ¿No te parece buena idea?
						Manu: No. Es imposible, y no me interesa.
						Narradora: ¿Estás segura? Podría...
						Manu: No voy a ponerme a armar una serie animada de cero, amiga. Todo bien.
						if {MANU.valpreg} == 0:
							Burbuja: ¡La estamos estresando! Cambiemos de estrategia.
							set {MANU.valpreg} += 0.5
							set {MANU.valdes1} += 1
							jump objetivo
						else:
							Burbuja: No tiene sentido seguir preguntándole nada. Está frustrada.
							Pop tiene razón. Manu no parece interesada en seguir hablando...
						set {MANU.valdes1} += 2
						set {MANU.valpreg} += 0.5
						jump objetivo
				- "¿Te gusta el animé?"
					Manu sacude la cabeza frenéticamente.
					Manu: No veo muchas series. El animé tampoco me interesa.
					Narradora: Ah, okay....
					if {MANU.valpreg} == 0:
						Burbuja: Cambiemos de tema. La estamos aburriendo.
						set {MANU.valpreg} += 0.5
						jump objetivo
					else:
						Burbuja: Llegamos a un punto muerto. No tiene sentido seguir hablando.
						Pop tiene razón. Manu parece aburrida.
						set {MANU.valpreg} += 0.5
						jump objetivo
				- "¿Te gustan los stickers?"
					Manu alza una ceja.
					Manu: Qué pregunta extraña. ¿La hiciste porque viste el sticker en la pared? Si no querés hablar más, podés decirme. No hace falta que me entretengas con charla.
					Burbuja: ¡No queremos hacer eso, Manu!
					Manu: Parece que sí. Si me gustan los stickers... qué pregunta tonta.
					if {MANU.valpreg} == 0:
						Burbuja: Cambiemos de estrategia, che. Esto no está funcionando.
					else:
						Burbuja: Claramente no quiere seguir hablando. Dejémoslo así.
						Es cierto, Manu no parece muy interesada en seguir con la conversación. Es momento de tomar una decisión.
					set {MANU.valdes1} += 1
					set {MANU.valpreg} += 0.5
					jump objetivo
		- "¡Salgamos de esta pieza!"
			Narradora: Tengo una idea. ¡Salgamos de esta pieza!
			Le agarrás el brazo a Manu e intentás arrastrarla hasta la puerta, pero ella se mantiene estática. Cuando la ves, parece muy seria.
			Manu: No te zarpes. Te pedí ayuda para resolver una decisión, no para que me salves la vida o lo que sea que pretendas.
			Narradora: Ah... bueno, perdón.
			Burbuja: Esta chica no quiere ser ayudada. Resignate, che. En serio te digo.
			- Resignarse
				Mirás a Manu cabizbaja. Ella parece entender que no vas a ayudarla.
				jump badending
			- Seguir intentándolo
				set {MANU.valpreg} += 0.5
				set {MANU.valdes1} += 2
				jump objetivo
	- Preguntarle por sus obligaciones | [if {MANU.valpreg} < 1]
		Narradora: ¿Hay alguna razón particular por la que usás la computadora? ¿Alguna necesidad que tengas?
		Manu: No realmente. Es puro placer. Si el placer es necesidad, entonces sí.
		Manu: Bueno, nunca me había planteado eso.
		Manu: ¿Es el placer una necesidad?
		- "Sí"
			Narradora: Sí, el placer es una necesidad. Necesitamos sentirnos bien para sobrevivir.
			Manu no parece muy convencida.
			Manu: ¿Y las personas que se sienten mal? ¿Cómo sobreviven?
			- "No lo hacen"
				Narradora: La gente que se siente mal no sobrevive. Es la triste realidad.
				Manu: No hace falta que me mientas.
				Burbuja: ¿Cómo? ¡Ella te está diciendo la verdad! ¿Por qué te mentiría?}
				Manu: Porque yo, sintiéndome mal, sobrevivo.
				La sala se plaga de un silencio incómodo. [pause = 1.5]
				if {MANU.valpreg} == 0:
					Burbuja: Bueno, mejor cambiemos de tema.
					set {MANU.valpreg} += 1
					set {MANU.valdes1} += 2
					jump objetivo
				else:
					Manu: No parece muy animada a seguir hablando. Mejor dejémoslo así, aunque sea incómodo.
					set {MANU.valdes1} += 2
					set {MANU.valpreg} += 1
					jump objetivo
			- "A duras penas"
				Narradora: Sobreviven a duras penas, con vidas tristes y deplorables.
				Manu: Sabés mucho del tema, eh. ¿Sos triste y deplorable vos también?
				Burbuja: ¿¡PERDÓN!?
				Manu: Era sólo una observación. No creo que esas vidas sean miserables. Sólo un poco peores.
				if {MANU.valpreg} == 0:
					Burbuja: Cambiemos de tema, por favor. Me está estresando.
					set {MANU.valpreg} += 1
					ser {MANU.valdes1} += 1
					jump objetivo
				else:
					Dejémoslo acá. Ya tenemos suficiente información.
					set {MANU.valpreg} += 1
					set {MANU.valdes1} += 1
					jump objetivo
		- "No"
			Narradora: No, el placer no es una necesidad para la supervivencia. Se puede vivir sin placer.
			Manu: ¿Y se puede tener placer sin vivir? ¿Es la supervivencia irrelevante ante el placer?
			- "Sí"
				Narradora: ¿No creés que hay algo después de la supervivencia? ¿Un mundo de ensueño, un paraíso, quizás?
				Manu sonríe levemente y niega con la cabeza.
				Manu: Ya estás flasheando. Dejémoslo acá.
				if {MANU.valpreg} == 0:
					Burbuja: ¡Qué difícil que es hablar con esta chica! Bueno, cambiemos de tema. Quizás sea más fácil.
					set {MANU.valdes1} += 1
					set {MANU.valpreg} += 1
					jump objetivo
				else:
					Burbuja: ¿Qué dice? Bueno, tomemos la decisión de una buena vez. Ya me estoy hartando.
					set {MANU.valdes1} += 1
					set {MANU.valpreg} += 1
					jump objetivo
			- "No"
				Narradora: No puede haber disfrute sin responsabilidad, no puede haber días felices sin días enteros, quizás menos felices.
				Manu asiente con la cabeza lentamente.
				Manu: Coincido, absolutamente.
				if {MANU.valpreg} == 0:
					Burbuja: Esa fue una buena respuesta. ¿Qué más podemos preguntarle?
					set {MANU.valdes1} -= 1
					set {MANU.valpreg} += 1
					jump objetivo
				else:
					Burbuja: Creo que esto era lo que necesitábamos saber. Tomemos la decisión de una buena vez.
					set {MANU.valdes1} -= 1
					set {MANU.valpreg} += 1
					jump objetivo
	- Tomar una decisión
		Narradora: Creo que ya sé qué podés hacer.
		if {MANU.valpreg} == 0:
			Manu: ¿Así, sin más? Sos medio tonta. ¿No creés que sabés muy poco sobre mí?
			Narradora: Sí... puede ser.
			set {MANU.valdes1} += 1
			jump objetivo
		if {MANU.valpreg} == 1.5:
			El rostro de Manu se ilumina. Confía en vos.
			- "Dejá las computadoras"
				set {MANU.valdes1} -= 2
				Narradora: Dejá las computadoras y empezá a cuidarte, Manu.
				Manu se ve intrigada.
				Manu: ¿Por qué haría eso?
				- "Por tu salud física"
					Narradora: Por tu cuerpo. Lo estás descuidando. Deberías prestarle más atención. Tu vida depende de eso.
					Manu asiente seriamente. Parece interesada.
					Burbuja: ¿Y, Manu? ¿Qué decís?
					jump VEREDICTO
				- "Por tu salud mental"
					set {MANU.valdes1} += 2
					Narradora: Por tu cerebro. No deberías estar pensando tanto en la computadora. Podrías enfocarte en otras cosas.
					Manu: Ah.
					Manu no parece impresionada.
					Burbuja: ¿Y, Manu? ¿Qué decís?
					jump VEREDICTO
				- "Porque no deberías sangrar más" | [if {MANU.sangre} == true]
					Narradora: Vi la sangre en tus teclados, Manu. Nadie debería sufrir así.
					Manu abre mucho los ojos. Quizás es por la irritación, pero parecen humedecerles.
					Manu: ¿Por qué me decís eso...?
					Pero antes de que puedas decirle algo, te calla y se limpia las lagrimas.
					Burbuja: ¿Y, Manu? ¿Qué decís?
					set {MANU.valdes1} -= 1
					jump VEREDICTO
			- "Seguí usando las computadoras"
				No te cuides, Manu. Seguí el camino que más feliz te haga.
				Manu se ve intrigada.
				Manu: ¿Por qué haría eso?
				- "Para ser feliz"
					Narradora: Porque sólo así vas a ser feliz. Quizás te sigas dañando, pero mientras sea un riesgo que estés dispuesta a tomar., creo que es la mejor opción.
					Manu, pensativa, no responde.
					Burbuja: ¿Y, Manu? ¿Qué decís?
					set {MANU.valdes1} -= 2
					jump VEREDICTO
				- "Para entender lo que te pasa"
					Narradora: Porque no valorás lo que tenés, no entendés lo que te pasa y no sabés lo que te falta. Necesitás...
					Manu: No me vengas con cursilerías, por favor.
					Mirás a Pop y mirás a Manu. Parece hasta ofendida.
					Burbuja: ¿Y, Manu? ¿Qué decís?
					set {MANU.valdes1} += 2
					jump VEREDICTO
- "Empezá a dibujar" | [if {MANU.dibujo} == true]
Empezá a dibujar, Manu. Sé que tenés ganas de hacerlo.
Manu se sorprende-.
Manu: ¿Por qué haría eso?
- Porque es lo querés
	Narradora: Porque es lo que realmente querés,.
	Manu: Lo que realmeente quiero es seguir usando la computadora, ya te dije...
	Narradora: Manu no parece nada convencida.
	Burbuja: ¿Y, Manu? ¿Qué decís?
	set {MANU.valdes1} += 2
	jump goodending
- Porque es innovador
	Narradora: Porque nunca lo hiciste. Es innovador, desafiante, peligroso. ¿No te interesa?
	Manu no responde. Está mirándote a los ojos, pensativa.
	Burbuja: ¿Y, Manu? ¿Qué decís?
	set {MANU.valdes1} -= 3
	jump goodending
else:
Manu: ¿Me preguntás una pavada y ya creés que podés ayudarme? Ni lo pienses.
Narradora: Ah... perdón.
set {MANU.valdes1} += 1
jump MANU DECISIÓN/goodending
if {MANU.valdes2} == >2:
set {MANU.valpreg} += 1

label badending
Manu: Ah, está bien. Váyanse. No cierren la puerta cuando salgan.
Burbuja: Manu... ¿estás bien?
Manu: Siempre he resuelto todo sola, esto no me molesta.
Manu te mira a los ojos con frialdad.
Manu: Ni me sorprende.
Manu: Por favor, no vuelvan a hablarme.
Cuando Manu aparte su mirada de vos, sentís que le fallaste gravemente. ¿A cuánta gente le habrás fallado así antes?
[end_timeline]


label goodending
if {MANU.valdes1} > 2:
	Manu piensa un poco, y luego alza la mirada.
	Manu: No puedo confiar en tu opinión.
	Burbuja: ¿¡PERDÓN!?
	Narradora: No, claro. Fuiste irrespetuosa. Fuiste ingenua. ¿Por qué confiaría en vos?
	- . . .
		Manu: Sí, lo que suponía. Te da igual. \
Y eso que creí que te importaba. \
Cuando me hablaste del dibujo...
		Narradora: No sé qué decir..
		Manu: No digas nada. Sólo no cierres la puerta cuando salgas.
		Sentís que podrías haberla convencido. Que estuviste cerca de hacerlo. ¿En qué fallaste? ¿Por qué? ¿Cuántas veces has fallado antes?
	- . . .
		Manu: Sí, lo que suponía. Te da igual. \\
Y eso que creí que te importaba. \\
Cuando me hablaste del dibujo...
		Narradora: No sé qué decir..
		Manu: No digas nada. Sólo no cierres la puerta cuando salgas.
		Sentís que podrías haberla convencido. Que estuviste cerca de hacerlo. ¿En qué fallaste? ¿Por qué? ¿Cuántas veces has fallado antes?
else:
	Manu piensa un poco, y luego alza la mirada.
	Manu: Voy a tomar tu consejo. Fuiste relativamente amable conmigo. Sólo por eso.
	Burbuja: ¡Manu, qué alegría! ¿Vas a dibujar, entonces?
	Manu: Voy a intentarlo, si ustedes me ayudan.
	Narradora: Me encantaría. Veámonos más tarde.
	Manu sonríe. Por primera vez, se ve feliz de verdad.
	Manu: Por favor, no cierren la puerta al salir.

label VEREDICTO
if {MANU.valdes1} > 2:
	Manu no parece estar pensándolo mucho. Como si fingiera estar pensando.
	Narradora: ¿Está todo bien?
	Manu: ¿Eh? Sí, claro. Simplemente no te voy a dar bola.
	Burbuja: ¿Cómo?
	Manu: Claro. Fuiste irrespetuosa conmigo, y no te comportaste bien. ¿Qué esperabas, que aceptara tu consejo?
	Narradora: Eh...
	Manu: No te preocupes. Siempre me manejé sola y anduve bien.
	Manu: Cerrá la puerta antes de irte.
	La conversación con Manu te deja un sabor amargo en la boca. ¿Qué fue lo que hiciste mal?
	
	elif {MANU.valdes1} == 1 or == 2:
	Manu parece estar pensándolo, pero no puede decidirse.
	Burbuja: ¿Qué pasa?
	Manu: No sé si puedo confiar en ustedes.
	Narradora: ¿Después de nuestra conversación?
	Manu: Me ayudaron a pensar, sí, pero también me trataron despectivamente. \
¿Por qué debería creer que esta es la mejor opción?
	- "Porque somos tus amigas"
		Narradora: Porque somos tus amigas. Tenés que creernos. Queremos lo mejor para vos.
		Manu te mira extrañada
		Manu: No somos amigas.
		Manu: Quien sea que te haya vendido ese cuento, te engañó.
		Manu: Sólo quería tu ayuda. No tu compasión piadosa.
		Manu: Váyanse. No cierren la puerta. No quiero verlos más.
		Burbuja: Pero...
		Callás a Pop, entendiendo que Manu ya llegó a su conclusión. Sin embargo, te sentís un poco frrustrada. ¿Fue en ese último tramo que perdisdte su confianza?
	- "Porque tenés que creerle a alguien"
		Narradora: Porque a alguien le tenés que creer, Manu. Estás pasando un momento dificil. Deberías apoyarte en otras personas.
		Manu te mira seria. Entendió lo que le dijiste, pero lo está procesando.
		Manu: ¿Tengo que confiar en ustedes para dar el paso?
		Narradora: Ese es mi consejo, sí.
		Manu: Entonces, confiaré.
		Manu: Y voy a seguir tu consejo.
		Burbuja: ¡Eu, genial! Vas a ver que no te vas a arrepentir.
		Manu: Espero que no.
		Manu, podés ver, quiere sonreír pero no puede.
		Manu: Por favor, no cierren la puerta cuando se vayan.
		Te hubiera gustado verla sonreír.
elif {MANU.valdes1} < 1:
	Manu piensa un poco y asiente.
	Manu: Está bien. Voy a hacerles caso.
	Te sorprendés. No esperabas que aceptara tan rápido.
	Narradora: ¿Puedo preguntarte por qué?
	Manu: Esas son preguntas que me hacen querer no hacerles caso, pero te voy a decir igual. \
Me diste confianza. Me hablaste bien casi siempre. Eso me gusta.\
Manu\: Así que voy a decidir confiar en vos.
	Narradora: Podrías estar poniendo tu vida en mis manos...
	Manu hace una mueca, como diciendo "¿qué me importa?"
	Manu: Algún día iba a tener que poner mi vida en las manos de alguien.
	Manu: Dejen la puerta abierta cuando salgan, por favor. Y espero volver a verlos. Quizás no pronto.
	No podés evitar sonreír. Fue un éxito, e hiciste el bien. Efectivamente, las cosas están cambiando.
[signal arg="final_signal"]