[signal arg="signal"]

Burbuja: ¿No te da impresión?
Narradora: ¿Qué cosa?
Burbuja: El olor a chisitos. \
Se nota mucho. \
Viene de esa pieza.
El olor nauseabundo entra por tus fosas nasales y no parece querer irse. Te tapás la nariz, pero lo sentís hasta en tu piel.
Burbuja: Que asco hacer este enchastre.
Narradora: Qué asco los chisitos, en realidad.
"Chica de los chisitos": No me cabe que me digan sucia. \
Si querían entrar, no están invitadas.
La voz detrás de la puerta te hace estremeser. Pop se mueve en tu palma, agitada.
Burbuja: ¡Ni queríamos entrar!
Narradora: . . .
<Empty Text Event>
- Pedir permiso
	set {MANU.Return} = "option11"
- Entrar bruscamente
	Sin decir ni preguntar nada, entrás en la habitación. El olor a chisitos es todavía más fuerte.
	"Chica de los chisitos": ¿No tenés ganas de hablar? Okay, no hablemos. Nomás cuidado con dónde pisás.
	Burbuja: ¡Ey! ¿No nos vas a decir ni cómo te llamás?
	"Chica de los chisitos": No lo preguntaron. Soy Manu.
	Manu: Ah, ni se preocupen por avisar cuando se vayan. Y no cierren la puerta.
if {MANU.Return} == "option11":
	Narradora: Yo sí quiero entrar. Tampoco me disgustan tanto los chisitos.
	"Chica de los chisitos": No estoy comiendo chisitos. ¿Nunca sentiste el olor de una computadora hirviendo, un cable quebrado, una pantalla a punto de estallar?
	Burbuja: . . .
	Narradora: . . .
	Narradora: No.
	"Chica de los chisitos": Bueno, tienen olor a chisitos.
	Burbuja: ¡Basta de misterios! ¿Quién sos?
	"Chica de los chisitos": Me llamo Manu.
	Manu: Me gustan las computadoras.
	<Empty Text Event>
	- "¡A mí también!"
		Manu: Claramente no te interesan, y no sonás como una chica tecnológica.
	- "¿Qué es una computadora?"
		Manu: No podés ser tan desesperadamente desentendida.
	Me das pena. Vení, entrá.
[signal arg="final_signal"]