[gd_scene load_steps=9 format=3 uid="uid://cfm45yomcp1n4"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_h7p4s"]
[ext_resource type="Script" path="res://Personaje 1.gd" id="2_racle"]
[ext_resource type="PackedScene" uid="uid://ox0rgk670k0u" path="res://mariela.glb" id="3_aumme"]
[ext_resource type="PackedScene" uid="uid://bod7gmjxf1msp" path="res://CASA.glb" id="4_dy6kp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ryngb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nwhqf"]
radius = 0.8
height = 2.8

[sub_resource type="SphereShape3D" id="SphereShape3D_bx7xw"]
radius = 1.96409

[sub_resource type="BoxShape3D" id="BoxShape3D_iyx7x"]
size = Vector3(11.1838, 1, 11.4424)

[node name="Escena base" type="Node3D"]
transform = Transform3D(1.008, 0, 0, 0, 1.008, 0, 0, 0, 1.008, -0.141683, 0, 0.764498)

[node name="Personaje principal" type="CharacterBody3D" parent="."]
script = ExtResource("1_h7p4s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Personaje principal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9505, 0)
mesh = SubResource("CapsuleMesh_ryngb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Personaje principal"]
transform = Transform3D(0.490556, 0, 0, 0, 0.6885, 0, 0, 0, 0.6885, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nwhqf")

[node name="Camera3D" type="Camera3D" parent="Personaje principal"]
transform = Transform3D(0.992064, 0, 0, 0, 0.991923, 0.0167253, 0, -0.0167253, 0.991923, 0, 1.55573, -0.598163)
fov = 134.3

[node name="Personaje 1" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34851, 0, -3)
script = ExtResource("2_racle")

[node name="Area3D" type="Area3D" parent="Personaje 1"]

[node name="mariela" parent="Personaje 1/Area3D" instance=ExtResource("3_aumme")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Personaje 1/Area3D"]
transform = Transform3D(-0.350765, -0.231259, 0.907459, -0.109688, 0.972504, 0.205436, -0.930017, -0.0274777, -0.366487, 0.014, 0, 0)
shape = SubResource("SphereShape3D_bx7xw")

[node name="CASA" parent="." instance=ExtResource("4_dy6kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13262, 0, 1.33672)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53358, 0, 0)
shape = SubResource("BoxShape3D_iyx7x")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.992063, 0, 0, 0, 0.992063, 0, 0, 0, 0.992063, -2.30852, 4.77818, 0)
light_energy = 3.424
