[gd_scene load_steps=29 format=3 uid="uid://cfm45yomcp1n4"]

[ext_resource type="Script" path="res://base.gd" id="1_pbv5a"]
[ext_resource type="Texture2D" uid="uid://buj43rhvrxou7" path="res://partly-cloudy-sky_0_5K_ffa52c47-b8b2-42e1-92eb-b22b1ac43348.exr" id="2_2jr6e"]
[ext_resource type="AudioStream" uid="uid://68lql1a5r7v4" path="res://musica/Pop OST Manu.mp3" id="2_4h4wc"]
[ext_resource type="Script" path="res://Personaje 1.gd" id="2_racle"]
[ext_resource type="AudioStream" uid="uid://btg526owfk5bd" path="res://musica/Pop OST Antropo A - Estrella.mp3" id="3_5mvbo"]
[ext_resource type="PackedScene" uid="uid://dikbdcffvrkat" path="res://manu.glb" id="3_aumme"]
[ext_resource type="AudioStream" uid="uid://cc2f8lxlarqyr" path="res://musica/Pop OST Antropo B.mp3" id="3_bqcsr"]
[ext_resource type="PackedScene" uid="uid://dsovoplmkfiyq" path="res://jugador.tscn" id="3_qsso3"]
[ext_resource type="PackedScene" uid="uid://e6nnq3445whe" path="res://CASA.glb" id="4_dy6kp"]
[ext_resource type="AudioStream" uid="uid://dpwa4mw17ao13" path="res://musica/Pop OST Corina.mp3" id="4_lcjb4"]
[ext_resource type="Script" path="res://SofiaV.gd" id="5_3iwx2"]
[ext_resource type="Script" path="res://Penta.gd" id="6_gut4j"]
[ext_resource type="AudioStream" uid="uid://bcdo6wc8f2oof" path="res://musica/Pop OST Narradora 1.mp3" id="6_t1383"]
[ext_resource type="Script" path="res://Corina.gd" id="7_ckl36"]
[ext_resource type="PackedScene" uid="uid://mmwo0uyd6ol7" path="res://penta.glb" id="9_o7k0h"]
[ext_resource type="PackedScene" uid="uid://4tfuha2llpt0" path="res://sofia v.glb" id="10_4xmcd"]
[ext_resource type="PackedScene" uid="uid://cxbiddwg0plwn" path="res://corina.glb" id="11_q8eb2"]
[ext_resource type="Script" path="res://PUERTA.gd" id="18_rnf4y"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qepuu"]
panorama = ExtResource("2_2jr6e")

[sub_resource type="Sky" id="Sky_qi35j"]
sky_material = SubResource("PanoramaSkyMaterial_qepuu")

[sub_resource type="Environment" id="Environment_k6emj"]
background_mode = 2
sky = SubResource("Sky_qi35j")
ambient_light_sky_contribution = 0.11
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_bx7xw"]
radius = 1.38507

[sub_resource type="SphereShape3D" id="SphereShape3D_45qyo"]
radius = 1.385

[sub_resource type="SphereShape3D" id="SphereShape3D_584dp"]
radius = 1.35

[sub_resource type="SphereShape3D" id="SphereShape3D_12757"]
radius = 1.35

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_26vhl"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2g60p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oain6"]

[node name="Escena base" type="Node3D"]
transform = Transform3D(1.008, 0, 0, 0, 1.008, 0, 0, 0, 1.008, -0.132519, 2.38419e-07, 0.779305)
script = ExtResource("1_pbv5a")

[node name="manu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4h4wc")
volume_db = -0.16

[node name="sofi" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5mvbo")
volume_db = -0.16

[node name="corina" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lcjb4")
volume_db = -0.16

[node name="penta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bqcsr")
volume_db = -0.16

[node name="narradora" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_t1383")
volume_db = -0.16

[node name="musica6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4h4wc")
volume_db = -0.16

[node name="musica7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4h4wc")
volume_db = -0.16

[node name="musica8" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4h4wc")
volume_db = -0.16

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k6emj")

[node name="Personajeprincipal" parent="." instance=ExtResource("3_qsso3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96984, 1.19294, -0.111315)

[node name="Manu" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.563958, 0, -0.825803, 0, 1, 0, 0.825803, 0, -0.563958, -9.309, 0, -5.123)
script = ExtResource("2_racle")

[node name="Area3D" type="Area3D" parent="Manu"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Manu/Area3D"]
transform = Transform3D(-0.350765, -0.231259, 0.907459, -0.109688, 0.972504, 0.205436, -0.930017, -0.0274777, -0.366487, 1.16702, 1.24154, -1.13051)
shape = SubResource("SphereShape3D_bx7xw")

[node name="manu" parent="Manu/Area3D" instance=ExtResource("3_aumme")]
transform = Transform3D(0.851062, 0, 0, 0, 0.851062, 0, 0, 0, 0.851062, 0, -0.0509425, 0)

[node name="SofiaV" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.563958, 0, -0.825803, 0, 1, 0, 0.825803, 0, -0.563958, -6.00513, 0, -3)
script = ExtResource("5_3iwx2")

[node name="Area3D" type="Area3D" parent="SofiaV"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SofiaV/Area3D"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -1.7939, 0.042043, 0.471266)
shape = SubResource("SphereShape3D_45qyo")

[node name="sofia v" parent="SofiaV/Area3D" instance=ExtResource("10_4xmcd")]
transform = Transform3D(0.123272, 0, -0.992373, 0, 1, 0, 0.992373, 0, 0.123272, -2.32198, -0.0616464, 0.365996)

[node name="Penta" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.563958, 0, -0.825803, 0, 1, 0, 0.825803, 0, -0.563958, -4.12807, -0.206473, -1.83043)
script = ExtResource("6_gut4j")

[node name="Area3D" type="Area3D" parent="Penta"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Penta/Area3D"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.313439, 1.27485, -8.50527)
shape = SubResource("SphereShape3D_584dp")

[node name="penta" parent="Penta/Area3D" instance=ExtResource("9_o7k0h")]
transform = Transform3D(-0.563958, 0, 0.825804, 0, 1, 0, -0.825804, 0, -0.563958, 0.998443, 0.149816, -8.1841)

[node name="Corina" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.563958, 0, -0.825803, 0, 1, 0, 0.825803, 0, -0.563958, -5.85229, 0.0127523, -2.45514)
script = ExtResource("7_ckl36")

[node name="Area3D" type="Area3D" parent="Corina"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corina/Area3D"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 6.089, 0, -5.99)
shape = SubResource("SphereShape3D_12757")

[node name="corina2" parent="Corina/Area3D" instance=ExtResource("11_q8eb2")]
transform = Transform3D(0.0892597, 0, -0.996009, 0, 1, 0, 0.996009, 0, 0.0892597, 6.08927, -0.254591, -5.99046)

[node name="CASA" parent="." instance=ExtResource("4_dy6kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1709, -0.00170725, 1.33318)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.992063, 0, 0, 0, -4.33645e-08, 0.992063, 0, -0.992063, -4.33645e-08, 1.073, 4.08721, -0.864442)
light_energy = 13.453
light_indirect_energy = 7.069
spot_range = 5.89542
spot_angle = 42.9034

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(0.992063, 0, 0, 0, -0.24509, 0.961312, 0, -0.961312, -0.24509, -4.68375, 10.0366, 2.77292)
light_energy = 9.932
light_indirect_energy = 7.069
spot_range = 11.9792
spot_angle = 27.675

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(0.992063, 0, 0, 0, -4.33645e-08, 0.992063, 0, -0.992063, -4.33645e-08, 2.39776, 4.06121, 3.54606)
light_energy = 13.453
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.027
spot_range = 5.89542
spot_angle = 63.29

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.992063, 0, 0, 0, -4.33645e-08, 0.992063, 0, -0.992063, -4.33645e-08, -4.47326, 3.5272, -5.08387)
light_energy = 4.798
light_indirect_energy = 7.069
spot_range = 5.89542
spot_angle = 52.1435

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(16.647, 0, 0, 0, 1, 0, 0, 0, 16.647, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_26vhl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(16.647, 0, 0, 0, 1, 0, 0, 0, 16.647, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_2g60p")

[node name="PUERTA" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.41922, -6.30601)
script = ExtResource("18_rnf4y")

[node name="Area3D" type="Area3D" parent="PUERTA"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PUERTA/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.572233, -0.46767, -0.0349698)
shape = SubResource("SphereShape3D_oain6")
