Penta: Cómo odio limpiar el baño. 
Penta: No sé si seguir limpiando el baño o dejar de limpiarlo.
Burbuja: Ah... qué decisión. Vamos a ayudarla, che.
- Ayudar a Penta a tomar una decisión.
Narradora: Tranqui, Penta. Voy a ayudarte a definir.
Penta se ríe, divertida.
Penta: ¿Pensás que necesito tu ayuda? ¿SU ayuda?
Burbuja: ¿Cómo?
Penta: No te hagas la tonta. Saben, sabés de qué hablo. Se terminó el jueguito de las decisiones. Hay que tomar responsabilidad.
- "¿Responsabilidad?"
	Narradora: ¿De qué responsabilidad hablás?
	Burbuja: Eso, Penta. ¿De qué responsabilidad hablás? 
	Penta: Hacerse cargo de lo que una dice, y hace.
- "¿Jueguito?"
	Narradora: ¿De qué jueguito hablás?
	Burbuja: Eso, Penta. ¿De qué jueguito hablás?
	Del jueguito del que participaron juntas. Lo que una hace hacer y lo que una dice hacer.
Penta: Tengan en cuenta que todo lo que dijeron tuvo mucho peso sobre las inquilinas de esta casa.
Penta: Muchas de ellas creyeron que iban a hacer algo, y terminaron haciendo otra cosa por tus influencias. 
Penta: Las influencias de las dos.
Penta: Si las dos tienen tanto peso sobre las inquilinas, ¿por qué creen que no tienen influencia las inquilinas sobre ustedes?
Penta: Soy sólo una gata en su última vida, pero he visto varias vidas pasar. Varios inquilinos, varias burbujas, varias personas como vos. Sólo una cosa se repite. 
Penta: Una burbuja nunca dice el nombre de su humano.
Penta: Le es imposible.
- "¿Y qué sabés vos?"
Penta: Sé lo que se siente estar sola.
Burbuja: No tenés NI IDEA lo que es estar sola.
Burbuja: Rodeada de inquilinos. Tu cucaracha, siempre a tu lado.
Burbuja: Ocho vidas son más que suficientes para corromper a cualquiera.
Penta te mira a los ojos, solemne.
Penta: ¿Por qué no decidís por vos misma?\
Frente al baño hay una habitación más.
Penta: Nadie puede influirte ahí.
Burbuja: ¿Decidir qué, Penta?
Burbuja: Decilo. 
Penta: Explotar, o no, la burbuja.
Penta: Mantenerse inmovil o moverse.\
Optar por la inacción, elegir la acción.
La fragilidad en tu mano. Nada más importante...
Burbuja: Vamos al cuarto vacío. 
