[signal arg="signal"]
Sofi está, como siempre, en la cocina. Se está mordiendo la punta de los dedos con nerviosismo.
Pero, al verte, se frena en seco.
- "¿Estás nerviosa?"
	set {SofiaV.valsof} -= 1
	SofiV: ¿Por qué?
	Narradora: Y, hasta recién estabas mordiéndote los dedos.
	Burbuja: Yo te vi, también.
	SofiV: Bueno, tampoco es tan grave. Muchas lo hacen.
	Burbuja: ¿No querés contarnos qué te pasa?\
¿Por qué estás tan tímida?
	Sofiá respira profundo y aparta la mirada.
	SofiV: Soy la única y grandiosa Sofía Velazquez. Chef, influencer de nicho y escritora de e-books. No puede estar atravesando este... dilema existencial.
	Narradora: Dale, Sofi. Contanos. A vos también te pueden pasar cosas.
	Sofía te mira con desdén.
	SofiV: Bueno, está bien. Voy a confiar en vos sólo por esta vez.
	jump start_options
- "¿No te duelen los dedos?"
	set {SofiaV.valsof} += 0
	Narradora: ¿Estás bien? ¿No se te acalambran los dedos, mordiéndolos así?
	Sofía se sorprende, pero recupera la compostura.
	SofiV: No, claro que no. Estoy acostumbrada a quemarme los dedos, a cortármelos con cuchillo.
	SofiV: Una chef nunca teme a lastimarse los dedos.
	Burbuja: De todos modos, no debe ser lindo.
	SofiV: ¿Cómo no? ¿Qué hay más placentero que experimentar el éxito profesional?
	Narradora: ¿Y por qué te estabas mordiendo los dedos, entonces? ¿Tiene que ver con el éxito profesional?
	Sofía te mira seriamente.
	SofiV: Todo lo contrario.
	Burbuja: ¡Contanos, Sofí!
	Después de pensarlo unos momento, Sofía te mira seriamente.
	SofiV: Está bien. Pero no le podés  decirle a nadie.
	jump start_options
- "¿Por qué frenaste?"
	set {SofiaV.valsof} += 1
	Narradora: ¿Por qué dejaste de morderte los dedos cuando no llegué? Que no te detenga mi aparición, podés seguir.
	SofiV: No, no puedo. \
Jamás dejaría a una chica cualquiera ver a Sofía Velazquez en una situación de fragilidad.
	Burbuja: ¿Situación de fragilidad, Sofi?
	SofiV: Sí. No te estaba hablando a vos, burbujín. Te aviso.
	Tras decir esto, Sofi dirige su mirada a vos nuevamente.
	SofiV: No podés decirle a nadie que me viste así.
	Narradora: ¿Y si lo hago?
	SofiV: ¿Y si lo hacés? Decime vos.
	Alzás una ceja, confundida.
	Narradora: Vos deberías decirme qué pasa.
	SofiV: Y... vos tomás la decisión. Vos tendrás las consecuencias.
	SofiV: ¿Por qué [pause = 1]debería [pause = 1]educarte?
	Narradora: No hace falta que me eduques, pero dejame ayudarte.
	Sofía te mira intrigada.
	SofiV: Está bien, sólo porque soy curiosa por sobre todo.
	SofiV: Te voy a contar lo que me pasó.
	jump start_options
[end_timeline]
# #opciones
label start_options
SofiV: La cuestión es que, como toda estrella de mar, pertenezco a, justamente, el mar. \
Tengo familia en mar azul, en mar de las pampas, mar del plata...
SofiV: Pero tengo un problema...\
[pause = 0.5]No sé nadar.\
[pause = 0.5]No puedo vivir en el mar como mi familia.
SofiV: Honestamente, me da pudor y bronca. Pero no sé qué hacer.
SofiV: Sí aprender a nadar con ayuda de mi familia... [pause = 0.5]\
O si nunca aprenderlo.
SofiV: Si pido ayuda a mi familia, se burlarán de mí y pasaré vergüenza. Si no pido ayuda, nunca aprenderé a nadar, y no perteneceré jamás a mi familia.
SofiV: No sé qué hacer.
Pop se sacude en tu mano, agitada.
Burbuja: Tenemos que hacer algo... ¡no podemos dejarla así!
- Ayudar a Sofi a tomar una decisión
Quiero ayudarte a tomar una decisión, Sofi. No te voy a dejar sola.
Sofi te mira con orgullo. Está dispuesta a aceptar tu ayuda.
jump options
[end_timeline]
label options
¿Qué hacés?
- Preguntarle por su familia | [if {SofiaV.familia_on} == false]
	jump familia
	[end_timeline]
- Preguntarle por sus hobbies
	jump hobbies
	[end_timeline]
- Molestarla | [if {SofiaV.omo1} == false or {SofiaV.omo2} == false or {SofiaV.omo3} == false or {SofiaV.omo4} == false or {SofiaV.omo5} == false]
	jump molestarla
	[end_timeline]
- Tomar una decisión
	jump decision
	[end_timeline]

label familia
set {SofiaV.puntajeresp} += 0.5
Narradora: Contanos de tu familia, Sofi.
if {SofiaV.valsof} > 2:
	Sofía te mira dudando, pero termina cediendo.
	SofiV: Está bien, pero no mucho. Tengo a mi madre y ami hermana, con quienes tengo mucho y seguido contacto. \
No sé de quiénes querías que te hable.
	Narradora: ¿No podés hablarme de ambas?
	SofiV: Preferiría no hablar mucho de ellos. Por favor, elegí.
	- Madre
		jump madre
		[end_timeline]
	- Hermana
		jump hermana
		[end_timeline]
if {SofiaV.familia} == true:
	Sofía te mira a la cara con seriedad.
	SofiV: Te dije que no quiero hablar de eso.
	Parece decirlo en serio. Preferís no indagar más en el tema.
	set {SofiaV.familia_on} = true
	jump options
	[end_timeline]
if {SofiaV.valsof} < 3:
	Sofía mira hacia otro lado.
	SofiV: Perdón, pero es un poco difícil hablar de eso... No sé si puedo contártelo todavía.
	set {SofiaV.familia} = true
	jump options
	[end_timeline]
[signal arg="final_signal"]
